package components

type Movie struct {
    name string
    description string
    thumbnailUrl string
    genres []string
}

func NewMovie(name, description, thumbnailUrl string, genres []string) Movie {
    return Movie{
        name: name,
        description: description,
        thumbnailUrl: thumbnailUrl,
        genres: genres,
    }
}

templ (m Movie) Render() {
    <div class="card g-0 mb-2 p-2">
        <div class="row justify-content-around">
            <img 
                class="img-fluid rounded-start col-sm-2 col-5" 
                src="/assets/images/movie_thumbnail.jpeg"
                style="object-fit: contain; max-height: 250px"
            />
            <div class="col-sm-10 col-7">
                <h5 class="card-title">Group Foo</h5>
                <p class="card-text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type 
                    and scrambled it to make a type specimen book. It has survive
                </p>
                <p>
                    <span class="badge bg-secondary">Horror</span>
                    <span class="badge bg-secondary">Horror</span>
                    <span class="badge bg-secondary">Horror</span>
                    <span class="badge bg-secondary">Horror</span>
                </p>
                <div class="row justify-content-around">
                    <button type="button" class="col-5 col-sm-3 col-md-4 col-lg-3 btn btn-primary">IMDb</button>
                    <button type="button" class="col-5 col-sm-3 col-md-4 ms-1 me-3 btn btn-success">Select</button>
                </div>
            </div>
        </div>
    </div>
}

type MovieButton struct {
    text string
}