ENVIRONMENT=dev

MOVIENIGHT_DB_DSN=postgres://admin:admin_password@database/movie_night?sslmode=disable

SESSION_SECRET=super_secret

GOOGLE_API_ID=
GOOGLE_API_SECRET=
GOOGLE_API_REDIRECT=http://localhost:5000/login/google/callback

