package page

import (
    "fmt"
    "time"
)

type Group struct {
    Name string
    MemberCount int
}

templ (g Group) Row() {
    <div class="border-bottom align-center lh-lg">
        <span>
            Name: <span class="fw-bold">{ g.Name }</span> 
            Members: <span class="fw-bold">{ fmt.Sprintf("%d", g.MemberCount) }</span>
        </span>
    </div>
}

templ Groups(groups []Group) {
    <div class="col-lg-7 border rounded py-2" id="groups">
        <p class="mb-0 fs-3 text-end">Your groups</p>
        <div class="px-3">
            for _, group := range groups {
                @group.Row()
            }
        </div>

        <button 
            type="button" 
            class="offset-8 col-4 my-2 btn btn-success btn-sm"
            data-bs-toggle="collapse" 
            data-bs-target="#createGroupForm" 
            aria-expanded="false" 
            aria-controls="createGroupForm"
        >Create group</button>
        <button 
            type="button" 
            class="offset-8 col-4 my-2 btn btn-success btn-sm"
            data-bs-toggle="collapse" 
            data-bs-target="#joinGroupForm" 
            aria-expanded="false" 
            aria-controls="joinGroupForm"
        >Join group</button>

        <form class="collapse row my-2" id="createGroupForm">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Group Name" aria-label="Group Name" />
                <button class="btn btn-outline-success" type="button">Create</button>
            </div>
        </form>
        <form class="collapse row my-2" id="joinGroupForm">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search" aria-label="Search" />
                <button class="btn btn-outline-success" type="button">Search</button>
            </div>
        </form>
    </div>
}

type Movie struct {
    Name string
    AddedDate time.Time
}

templ (m Movie) Row() {
    <div class="border-bottom align-center lh-lg">
        <div class="w-auto lh-1 my-2 fw-bold font-monospace"
                data-bs-toggle="tooltip" 
                data-bs-title={ fmt.Sprintf("Added: %s", m.AddedDate.Format("2006-Jan-01")) }
                data-bs-placement="top"
        >
            { m.Name }
        </div>
    </div>
}

templ Movies(movies []Movie) {
    <div class="col-lg-4 border rounded py-2 my-lg-0 my-2" id="movies"> 
        <p class="mb-0 fs-3 text-end">Your recently added movies</p>
        <div class="px-3 pb-0">
            for _, movie := range movies {
                @movie.Row()
            }
        </div>
    </div>
}

templ Dashboard(g []Group, m []Movie) {
	<div class="container my-3">
		<div class="row justify-content-around" data-masonry='{"percentPosition": true }'>
            @Groups(g)

            @Movies(m)
		</div>
	</div>
}