package page

import (
    "movie_night/ui/components"
)

templ Groups() {
    <div class="container">
        <div class="row">
            <div class="input-group">
                <input 
                    class="form-control col-lg-4 col-10" 
                    type="text" 
                    placeholder="Search for group"
                />
                <button class="btn btn-outline-secondary">Search</button>
            </div>
        </div>

        for i := 0; i < 5; i++ {
            @components.NewGroup("foo", "foo", "foo").Render()
        }
    </div>
}