package page

import "movie_night/validator"

templ GroupsCreate(vals map[string]string, v *validator.Validator) {
    <div class="container">
        if v.HasError("internal") {
            <div class="text-danger">{ v.Errors["internal"] }</div>
        }
        <form class="needs-validation" method="POST" action="/groups/create" novalidate>
            <legend>Create new group</legend>
            <div class="mb-3">
                <label class="form-label">Group name</label>
                <input 
                    name="name"
                    type="text"
                    class={"form-control", templ.KV("border-danger", v.HasError("name"))} 
                    placeholder="Coolest group!" 
                    minlenght="4"
                    maxlength="24"
                    required
                    if val, ok := vals["name"]; ok {
                        value={val}
                    }
                 />
                if v.HasError("name") {
                    <div class="text-danger">{ v.Errors["name"] }</div>
                }
            </div>

            <div class="mb-3">
                <label>Group description <sub>*optional</sub></label>
                <input 
                    name="description"
                    type="text"
                    class={"form-control", templ.KV("border-danger", v.HasError("description"))}
                    placeholder="(Optional)"
                    maxlength="300"
                    required
                    if val, ok := vals["description"]; ok {
                        value={val}
                    }
                />
                if v.HasError("description") {
                    <div class="text-danger">{ v.Errors["description"] }</div>
                }
            </div>

            <button type="submit" class="btn btn-lg btn-success">Create</button>
        </form>
    </div>
}