package page

import (
    "movie_night/ui/components"
)

templ Groups() {
    <div class="container">
        <div class="row">
            <div class="col-10">
                <div class="input-group">
                    <input 
                        class="form-control" 
                        type="text" 
                        placeholder="Search for group"
                    />
                    <button class="btn btn-outline-secondary">Search</button>
                </div>
            </div>

            <div class="col-2">
                <a href="/groups/create"><button class="btn btn-success">Create group</button></a>
            </div>
        </div>

        for i := 0; i < 5; i++ {
            @components.NewGroup("foo", "foo", "foo").Render()
        }
    </div>
}