package page

import (
    "movie_night/ui/components"
)

templ Groups(groups []components.Group) {
    <div class="container">
        <div class="row">
            <div class="col-10">
                <div class="input-group">
                    <input 
                        class="form-control" 
                        type="text" 
                        placeholder="Search for group"
                    />
                    <button class="btn btn-outline-secondary">Search</button>
                </div>
            </div>

            <div class="col-2">
                <a href="/groups/create"><button class="btn btn-success">Create group</button></a>
            </div>
        </div>

        if len(groups) > 0 {
            for _, group := range groups {
                @group.Render()
            }
        } else {
            <div>You are not a part of any groups.</div>
        }
    </div>
}