package page

import (
    "movie_night/ui/components"
)

templ Groups(groups []components.Group) {
    <div class="container">
        <div class="row">
            <div class="col-10">
                <form>
                    <div class="input-group">
                        <input 
                            class="form-control"
                            id="group-name-search"
                            name="name"
                            type="text" 
                            placeholder="Search for group"
                        />

                        <button type="button" class="btn btn-outline-secondary"
                            hx-get="/groups/search"
                            hx-target="#groups-collection"
                            hx-include="[name='name']"
                            hx-swap="innerHTML"
                        >
                            Search
                        </button>
                    </div>
                </form>
            </div>

            <div class="col-2">
                <a href="/groups/create"><button class="btn btn-success">Create group</button></a>
            </div>
        </div>

        <div id="groups-collection">
            @components.GroupCollection(groups, "You are not a part of any groups.")
        </div>
    </div>
}