package page

import (
    "movie_night/ui/components"
)

templ Movies() {
    <div class="container">
        <div class="row">
            <h1 class="text-center">My Movies</h1>
        </div>

        <div class="row mb-3">
            <div class="col-12 offset-0 offset-sm-2 col-sm-8">
                <form class="input-group" hx-ext="response-targets">
                    <input name="url" type="text" class="form-control" placeholder="Movie IMDb link" />
                    <button 
                        type="submit" 
                        class="btn btn-outline-success"
                        hx-post="/movies/add" 
                        hx-target-4*="#create-error"
                    >Add</button>
                </form>
            </div>
        </div>

        <div id="create-error">
            REPLACE ME PLS
        </div>
        <div id="group-movies" class="row">
        for i := 0; i < 10; i++ {
            @components.NewMovie("foo", "foo", "foo", []string{}).Render()
        }
        </div>
    </div>
}