package layout

import (
    "movie_night/types"
)

type IndexLayout struct {
    authenticated bool
    user *types.User
}

func NewIndex(user *types.User) IndexLayout {
    if user == nil {
        return IndexLayout{
            authenticated: false,
            user: nil,
        }
    }

    return IndexLayout{
        authenticated: true,
        user: user,
    }
}

templ (i IndexLayout) WithBody(body templ.Component) {
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width" />
            <title>Movie Night</title>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
            <script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
            <script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/response-targets.js"></script>
            </head>
            <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3 p-3 justify-content-between">
                <div class="container">
                    <a class="navbar-brand" href="/">Movie Nights</a>
                    <button class="navbar-toggler mr-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav">
                            if i.authenticated {
                                <li class="nav-item me-1">
                                    <a class="nav-link" data-active-if="/groups" href="/groups">Groups</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-active-if="/movies" href="/movies">My Movies</a>
                                </li>
                            }
                        </ul>

                        <ul class="navbar-nav ms-auto">
                            if i.authenticated {
                                <li class="nav-item p-0 m-0">
                                    <a class="nav-link p-0 m-0 active" href="#">
                                        <img 
                                            src="/avatar" 
                                            class="border rounded-circle me-1"
                                            style="height: 45px; width: 45px; object-fit: cover;"
                                        />{i.user.Name} |
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/logout">Logout</a>
                                </li>
                            } else {
                                <li class="nav-item">
                                    <a class="nav-link" href="/">Login</a>
                                </li>
                            }
                        </ul>

                    </div>
                </div>
            </nav>
            @body

            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" async integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" async integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
            <script>
                const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
                const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
            </script>

            <script>
                document.querySelectorAll('.nav-item>.nav-link').forEach((link) => {
                    const activeIf = link.dataset.activeIf;
                    if (activeIf && window.location.href.indexOf(activeIf) !== -1) {
                        link.classList.add('active')
                    }
                })
            </script>
        </body>
    </html>
}
